# AnimalClinicBot

./: README.md  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/com/example/animalclinicbot/: AnimalClinicBotApplication.java
src/main/java/com/example/animalclinicbot/configuration/: AnimalClinicBotConfiguration.java  TelegramBotConfiguration.java
src/main/java/com/example/animalclinicbot/constant/: Button.java  TypeOfShelter.java
src/main/java/com/example/animalclinicbot/constants/: BotMessageEnum.java  ButtonNameEnum.java
src/main/java/com/example/animalclinicbot/controller/: CatController.java  DogController.java  PersonCatController.java  PersonDogController.java  ReportController.java
src/main/java/com/example/animalclinicbot/exceptions/: CatException.java  DogException.java  PersonCatException.java  PersonDogException.java  ReportException.java  ReportNotFoundException.java
src/main/java/com/example/animalclinicbot/keyboard/: KeyBoardService.java
src/main/java/com/example/animalclinicbot/listener/: TelegramBotUpdateListener.java  TelegramBotUpdatesListener.java
src/main/java/com/example/animalclinicbot/model/: Cat.java  Dog.java  PersonCat.java  PersonDog.java  Report.java  Status.java  UserContext.java
src/main/java/com/example/animalclinicbot/repository/: CatRepository.java  DogRepository.java  PersonCatRepository.java  PersonDogRepository.java  ReportRepository.java  UserContextRepository.java
src/main/java/com/example/animalclinicbot/service/: CatService.java  DogService.java  KeyBoardService.java  PersonCatService.java  PersonDogService.java  ReportService.java  TelegramBot.java  UserContextService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: cat.sql  users.sql
src/test/java/com/example/animalclinicbot/: AnimalClinicBotApplicationTests.java  DogControllerTest.java  PersonDogControllerTest.java
src/test/java/com/example/animalclinicbot/controller/: CatControllerTest.java  DogControllerTest.java  PersonCatControllerTest.java  PersonDogControllerTest.java  ReportControllerTest.java
src/test/java/com/example/animalclinicbot/controllerTest/: DogControllerTest.java  PersonDogControllerTest.java  ReportControllerTest.java
src/test/java/com/example/animalclinicbot/listener/: TelegramBotUpdatesListenerTest.java
src/test/java/com/example/animalclinicbot/service/: CatServiceTest.java  DogServiceTest.java  KeyBoardServiceTest.java  PersonCatServiceTest.java  PersonDogServiceTest.java  ReportServiceTest.java  UserContextServiceTest.java
src/test/java/com/example/animalclinicbot/serviceTest/: DogServiceTest.java  PersonDogServiceTest.java  ReportServiceTest.java  TelegramBotTest.java
src/test/resources/com.example.animalclinicbot.listener/: contact.json
