bot.token=6114888012:AAFhGUQ70_TC7RRXEyu2_YlNLh_woDCvkeQ
logging.level.root=info
volunteer-chat-id= 486713115
spring.datasource.url=jdbc:postgresql://localhost:5432/Animal_Clinic
spring.datasource.username=Animal_Clinic
spring.datasource.password=animalbot2023
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml





