telegram.bot.token=6158078591:AAExdZVzFWCT3fzt8p5WwPxC-1akUTCL52Q
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml


spring.datasource.url=jdbc:postgresql://localhost:5432/Animal_Clinic
spring.datasource.username=Animal_Clinic
spring.datasource.password=animalbot2023
