spring.datasource.url=jdbc:postgresql://localhost:5432/Animal_Clinic
spring.datasource.username=Animal_Clinic
spring.datasource.password=animalbot2023
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.root=info
bot.token=6114888012:AAFhGUQ70_TC7RRXEyu2_YlNLh_woDCvkeQ
logging.file.name=logs/shelter.log
spring.liquibase.enabled=true
spring.jpa.show-sql=true






